# Geany syntax highlighting for Neo language.
#
# To install place this file in the following directory:
# Linux:
#   ~/.config/geany/filedefs/filetypes.neo.conf
# Windows:
#   Users\<user>\AppData\Roaming\geany\filedefs\filetypes.neo.conf
#
# To get automatic detection of Neo you'll need to add a line to
# your filetype_extensions.conf file like this
#
# [Extensions]
# ...
# ...
# Neo=*.neo;
#
[styling=C]

[keywords]
primary=if else fn method while for let return require const new
secondary=Null Function Closure Bool Int Float String Array Math true false

[settings]
extension=neo
comment_single=//
comment_open=/*
comment_close=*/
comment_use_indented=true
lexer_filetype=C

[indentation]
width=2
type=0
